C%3A%2FUsers%2Fdanie%2FOneDrive%20-%20Universidad%20Nacional%20de%20Colombia%2FDocumentos%20(OneDrive-UNAL)%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2FCode0.R="83FCA500"
C%3A%2FUsers%2Fdanie%2FOneDrive%20-%20Universidad%20Nacional%20de%20Colombia%2FDocumentos%20(OneDrive-UNAL)%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2FReadDB.R="F717C9C3"
C%3A%2FUsers%2Fdanie%2FOneDrive%20-%20Universidad%20Nacional%20de%20Colombia%2FDocumentos%20(OneDrive-UNAL)%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2FTarea_EstructuraEspacial.R="51CAA453"
C%3A%2FUsers%2Fdanie%2FOneDrive%20-%20Universidad%20Nacional%20de%20Colombia%2FDocumentos%20(OneDrive-UNAL)%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fair_quality.qmd="FA5B7FCB"
C%3A%2FUsers%2Fdanie%2FOneDrive%20-%20Universidad%20Nacional%20de%20Colombia%2FDocumentos%20(OneDrive-UNAL)%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fdata.json="AF1B7AE3"
C%3A%2FUsers%2Fdanie%2FOneDrive%20-%20Universidad%20Nacional%20de%20Colombia%2FDocumentos%20(OneDrive-UNAL)%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fdata_pre.qmd="0FC8F687"
C%3A%2FUsers%2Fdanie%2FOneDrive%20-%20Universidad%20Nacional%20de%20Colombia%2FDocumentos%20(OneDrive-UNAL)%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fpresentacion_datos.qmd="728C310F"
C%3A%2FUsers%2Fdanie%2FOneDrive%20-%20Universidad%20Nacional%20de%20Colombia%2FDocumentos%20(OneDrive-UNAL)%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fprueba.Rmd="085D54DD"
C%3A%2FUsers%2Fdanie%2FOneDrive%20-%20Universidad%20Nacional%20de%20Colombia%2FDocumentos%20(OneDrive-UNAL)%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fsim_data.R="BB497DED"
C%3A%2FUsers%2Fdanie%2FOneDrive%20-%20Universidad%20Nacional%20de%20Colombia%2FDocumentos%20(OneDrive-UNAL)%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fslides_projectSpatial.qmd="806291AC"
G%3A%2F.shortcut-targets-by-id%2F11kbLUnNDl8Y8Ug7XWQN119EKxRGYCx5U%2FEstadistica%20Espacial%2FTrabajos%2FTrabajo%20geoestadistica%2FPresentacion%20datos.Rmd="979161DB"
G%3A%2F.shortcut-targets-by-id%2F11kbLUnNDl8Y8Ug7XWQN119EKxRGYCx5U%2FEstadistica%20Espacial%2FTrabajos%2FTrabajo%20geoestadistica%2FScrip%201%20Smith.R="1C32072E"
~%2FSemestre%202023-01%2FSimulation%2FRsimulation%2Fdistro_discreta.qmd="8E8C8457"
~%2FSemestre%202023-01%2FSpatial%2FCodeShare%2FExample2.R="78B50379"
~%2FSemestre%202023-01%2FSpatial%2FCodeShare%2Fgeo_estadistica.R="DD76EEA8"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2F.gitattributes="4CA0B380"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2FCode0.R="70FC41E8"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2FREADME.md="EAB7976C"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2FReadDB.R="6DFFD0E9"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2FTarea_EstructuraEspacial.R="C5B69405"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fair_quality.qmd="3DA524E0"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fdata.json="3D99FD8A"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fdata_pre.html="6FFBF948"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fdata_pre.qmd="0041917C"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fpresentacion_datos.R="44ED9FE7"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fpresentacion_datos.qmd="4ACE49EB"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fproof.R="52B1A18C"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fprueba.Rmd="65D47313"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fsim_data.R="86B82981"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Fslides_projectSpatial.qmd="F9133201"
~%2FSemestre%202023-01%2FSpatial%2FProyecto_Espacial%2Ftemp.R="5D901CB8"
~%2FSemestre%202023-01%2FSpatial%2FResumen_Libros%2Fbook_summary.qmd="81918721"
~%2FSemestre%202023-01%2FSpatial%2Ftaller_qgis%2Fqgisprocess.R="7F561741"
~%2Fpro_inv%2FProyecto-de-Investigacion%2FLectura_BaseDeDatos.R="37BA8251"
